spring.datasource.url=jdbc:mysql://localhost:3306/gestion_examens_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=DEBUG

# Laisser Hibernate gérer le schéma
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# CONFIGURATION JWT
# ===============================
app.jwt.secret=123456789012345678901234567890abcdef
app.jwt.expiration=3600000

# ===============================
# CONFIGURATION CORS
# ===============================
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# ===============================
# CONFIGURATION SECURITY
# ===============================
spring.security.filter.order=10
debug=true

